confluent {
  api_key = ${CLUSTER_API_KEY}
  api_secret = ${CLUSTER_API_SECRET}
}

jikkou {
  kafka.client {
    bootstrap.servers = ${CLUSTER_BOOTSTRAP_SERVERS}
    security.protocol = SASL_SSL
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='"${confluent.api_key}"' password='"${confluent.api_secret}"';"
    sasl.mechanism = PLAIN
    # Required for correctness in Apache Kafka clients prior to 2.6
    client.dns.lookup = use_all_dns_ips
    # Best practice for higher availability in Apache Kafka clients prior to 3.0
    session.timeout.ms = 45000
  }
}
